{
  "name": "react-ocr",
  "version": "1.0.0",
  "description": "OCR component for React Native.",
  "author": "String.ai",
  "nativePackage": true,
  "keywords": [
    "react-native",
    "react",
    "native",
    "camera",
    "ocr"
  ]
}
